{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"program": "/Stuff/convertCsvToMd.py",
            "pythonPath": "C:/Python27/python.exe"
		}
	]
}